In [18]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
titanicfile = '../data/raw/train.csv'

In [4]:
df = pd.read_csv(titanicfile)

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [12]:
df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [31]:
df['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [110]:
df['Title']=df['Name'].apply(lambda x: x.split(',')[1].split('.')[0].strip())

In [111]:
df['Title'].head()

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: Title, dtype: object

In [112]:
df["Female"]=np.where(df['Sex']=='female',1,0)

In [113]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,0

In [114]:
df.groupby('Title')['Age'].describe()

              count       mean        std    min     25%   50%    75%   max
Title
Capt            1.0  70.000000        NaN  70.00  70.000  70.0  70.00  70.0
Col             2.0  58.000000   2.828427  56.00  57.000  58.0  59.00  60.0
Don             1.0  40.000000        NaN  40.00  40.000  40.0  40.00  40.0
Dr              6.0  42.000000  12.016655  23.00  35.000  46.5  49.75  54.0
Jonkheer        1.0  38.000000        NaN  38.00  38.000  38.0  38.00  38.0
Lady            1.0  48.000000        NaN  48.00  48.000  48.0  48.00  48.0
Major           2.0  48.500000   4.949747  45.00  46.750  48.5  50.25  52.0
Master         36.0   4.574167   3.619872   0.42   1.000   3.5   8.00  12.0
Miss          146.0  21.773973  12.990292   0.75  14.125  21.0  30.00  63.0
Mlle            2.0  24.000000   0.000000  24.00  24.000  24.0  24.00  24.0
Mme             1.0  24.000000        NaN  24.00  24.000  24.0  24.00  24.0
Mr            398.0  32.368090  12.708793  11.00  23.000  30.0  39.00  80.0
Mrs           108.0  35.898148  11.433628  14.00  27.750  35.0  44.00  63.0
Ms              1.0  28.000000        NaN  28.00  28.000  28.0  28.00  28.0
Rev             6.0  43.166667  13.136463  27.00  31.500  46.5  53.25  57.0
Sir             1.0  49.000000        NaN  49.00  49.000  49.0  49.00  49.0
the Countess    1.0  33.000000        NaN  33.00  33.000  33.0  33.00  33.0

In [116]:
df[df['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Female
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,Miss,1
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,Mrs,1

In [117]:
means = df.groupby('Title', as_index=False).agg(
                      {'Age':['mean','std']})

In [134]:
means.columns=['Title','Age_mean',"Age_std"]
means=means.set_index('Title')

In [135]:
means

               Age_mean    Age_std
Title
Capt          70.000000        NaN
Col           58.000000   2.828427
Don           40.000000        NaN
Dr            42.000000  12.016655
Jonkheer      38.000000        NaN
Lady          48.000000        NaN
Major         48.500000   4.949747
Master         4.574167   3.619872
Miss          21.773973  12.990292
Mlle          24.000000   0.000000
Mme           24.000000        NaN
Mr            32.368090  12.708793
Mrs           35.898148  11.433628
Ms            28.000000        NaN
Rev           43.166667  13.136463
Sir           49.000000        NaN
the Countess  33.000000        NaN

In [277]:
conditions=[(df['Title']=='Miss'),(df['Title']=='Mrs'),
           (df['Title']=='Mr'),(df['Title']=='Master')]

In [278]:
Miss_ages = df.loc[(df["Title"]=='Miss'),'Age'].tolist()
Miss_ages = [x for x in Miss_ages if str(x) != 'nan']

In [279]:
Mrs_ages = df.loc[(df["Title"]=='Mrs'),'Age'].tolist()
Mrs_ages = [x for x in Mrs_ages if str(x) != 'nan']

In [280]:
Mr_ages = df.loc[(df["Title"]=='Mr'),'Age'].tolist()
Mr_ages = [x for x in Mr_ages if str(x) != 'nan']

In [281]:
Master_ages = df.loc[(df["Title"]=='Master'),'Age'].tolist()
Master_ages = [x for x in Master_ages if str(x) != 'nan']

In [282]:
df['Age_rand']=df['Age']

In [283]:
df.loc[conditions[0],'Age_rand']=df.loc[conditions[0],'Age_rand'].apply(lambda x: np.random.choice( np.array(Miss_ages)))

In [284]:
df.loc[conditions[1],'Age_rand']=df.loc[conditions[1],'Age_rand'].apply(lambda x: np.random.choice( np.array(Mrs_ages)))

In [285]:
df.loc[conditions[2],'Age_rand']=df.loc[conditions[2],'Age_rand'].apply(lambda x: np.random.choice( np.array(Mr_ages)))

In [286]:
df.loc[conditions[3],'Age_rand']=df.loc[conditions[3],'Age_rand'].apply(lambda x: np.random.choice( np.array(Master_ages)))

In [287]:
df.groupby('Title')['Age_rand'].describe()

              count       mean        std    min    25%   50%    75%   max
Title
Capt            1.0  70.000000        NaN  70.00  70.00  70.0  70.00  70.0
Col             2.0  58.000000   2.828427  56.00  57.00  58.0  59.00  60.0
Don             1.0  40.000000        NaN  40.00  40.00  40.0  40.00  40.0
Dr              6.0  42.000000  12.016655  23.00  35.00  46.5  49.75  54.0
Jonkheer        1.0  38.000000        NaN  38.00  38.00  38.0  38.00  38.0
Lady            1.0  48.000000        NaN  48.00  48.00  48.0  48.00  48.0
Major           2.0  48.500000   4.949747  45.00  46.75  48.5  50.25  52.0
Master         40.0   4.083250   3.247031   0.67   2.00   3.0   4.50  12.0
Miss          182.0  22.331044  14.908606   0.75  10.25  21.0  30.00  63.0
Mlle            2.0  24.000000   0.000000  24.00  24.00  24.0  24.00  24.0
Mme             1.0  24.000000        NaN  24.00  24.00  24.0  24.00  24.0
Mr            517.0  32.398453  12.326188  11.00  22.00  30.0  40.00  80.0
Mrs           125.0  36.888000  12.797565  14.00  27.00  35.0  47.00  63.0
Ms              1.0  28.000000        NaN  28.00  28.00  28.0  28.00  28.0
Rev             6.0  43.166667  13.136463  27.00  31.50  46.5  53.25  57.0
Sir             1.0  49.000000        NaN  49.00  49.00  49.0  49.00  49.0
the Countess    1.0  33.000000        NaN  33.00  33.00  33.0  33.00  33.0

In [297]:
df[df['Age_rand'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Female,Age_rand,Age_rand_Miss
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6,NaN,C,Dr,0,NaN,16.91793

In [306]:
df.loc[df['PassengerId']==767,"Age_rand"]=means.loc['Dr','Age_mean']

In [318]:
df['Age_mod']=np.where(df['Age'].isnull(),df['Age_rand'],df['Age'])

In [322]:
df[['Age','Age_mod','Age_rand']].head()

    Age  Age_mod  Age_rand
0  22.0     22.0      32.0
1  38.0     38.0      54.0
2  26.0     26.0       4.0
3  35.0     35.0      45.0
4  35.0     35.0      18.0

In [343]:
df['Child']=np.where(df["Age_mod"]<16.0,1,0)

In [344]:
import statsmodels.api as sm

In [345]:
predictors = ['Pclass','Female','Child']
X = df[predictors]
y = df['Survived']
    
logit = sm.Logit(y, X)
result = logit.fit()

Optimization terminated successfully.
         Current function value: 0.459707
         Iterations 6

In [346]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      888
Method:                           MLE   Df Model:                            2
Date:                Sat, 03 Mar 2018   Pseudo R-squ.:                  0.3097
Time:                        14:01:23   Log-Likelihood:                -409.60
converged:                       True   LL-Null:                       -593.33
                                        LLR p-value:                 1.613e-80
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass        -0.7651      0.052    -14.736      0.000      -0.867      -0.663
Female         2.6176      0.178     14.720      0.000       2.269       2.966
Child          1.0347      0.267      3.880      0.000       0.512       1.557
==============================================================================
"""

In [347]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Title',
 'Female',
 'Age_rand',
 'Age_rand_Miss',
 'Child',
 'Age_mod']

In [348]:
cols_to_keep = ['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Embarked',
 'Title',
 'Female',
 'Child',
 'Age_mod']

In [349]:
data_out = df[cols_to_keep]

In [351]:
data_out.to_csv('../data/interim/train_addAge_1.0.csv', encoding='utf-8')